@import "./controls/card.css";
@import "./controls/divider.css";
@import "./controls/info-box.css";
@import "./controls/button.css";
@import "./controls/tooltip.css";
@import "./controls/chip.css";
@import "./controls/message-panel.css";
@import "about-panel.css";
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

:root {
  --color-primary: #dbd6ec;
  --color-secondary: #0d1e84;
  --color-secondary-variant: #152fc1;
  --color-tertiary: white;
  --color-over-primary: black;
  --color-over-secondary: white;
  --color-over-secondary-variant: white;
  --color-over-tertiary: black;
  --color-borders: black;
  --color-over-primary: black;

  --color-error-container: rgb(204, 13, 13);
  --color-over-error-container: white;

  --text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  --spacing-xsmall: 4px;
  --spacing-small: 8px;
  --spacing-medium: 16px;
  --spacing-large: 32px;
  --spacing-xlarge: 64px;

  --margin-horizontal: 5%;

  --border-radius: 12px;

  --icon-small: 32px;
  --icon-medium: 48px;
  --icon-large: 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  min-width: 100vw;
}

.top-bar,
.bottom-bar,
.menu-bar {
  width: 100vw;
}

.bottom-bar {
  z-index: 1;
  align-self: flex-end;
  margin-bottom: 0;
}

.footer {
  width: 100%;
  color: var(--color-over-secondary);
  padding: var(--spacing-small) var(--margin-horizontal);
  background-color: var(--color-secondary-variant);
}

.title {
  width: 100%;
  font-size: small;
  color: var(--color-over-secondary);
  padding: var(--spacing-small) var(--margin-horizontal);
  background-color: var(--color-secondary);
}

.menu-bar {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9999;
}

.menu {
  background-color: var(--color-secondary-variant);
  gap: var(--spacing-large);
  list-style: none;
  color: var(--color-over-secondary-variant);
  display: flex;
  padding: var(--spacing-small) var(--margin-horizontal);
  width: 100%;
  font-size: small;
}

.menu li {
  cursor: pointer;
  user-select: none;
  height: 100%;
}

.menu li:hover {
  font-weight: bolder;
}

#menu-projects {
  font-weight: bold;
  border-bottom: 2px double var(--color-over-secondary-variant);
}

.content-container {
  display: flex;
}

main {
  padding-left: var(--spacing-medium);
}

.card.message-panel {
  border-radius: 0;
  background-color: var(--color-error-container);
  color: var(--color-over-error-container);
}

.projects-board {
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: var(--spacing-medium);
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: var(--spacing-large);
}

.card {
  border-radius: var(--border-radius);
  background-color: var(--color-tertiary);
}

.project-card {
  position: relative;
  flex-shrink: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width: 35vmin;
  min-width: 250px;
  padding: var(--spacing-medium) var(--spacing-medium) var(--spacing-xsmall)
    var(--spacing-medium);
}

.project-card .slide-show img {
  height: 300px;
  object-fit: cover;
  max-width: 100%;
  overflow-y: hidden;
}

.project-card:hover .floating {
  display: block;
}

.button.floating {
  display: none;
  font-size: 12px;
  width: fit-content;
  padding: var(--spacing-xsmall);
  background-color: rgba(0, 0, 0, 0.25);
}

.button.floating:hover {
  background-color: rgba(0, 0, 0, 0.5);
  transition: all 200ms;
}

.button.floating span {
  font-size: normal;
}

.tooltip {
  cursor: default;
}

.tooltip .tooltiptext {
  font-size: x-small;
  font-family: "Roboto", sans-serif;
}

.floating {
  position: absolute;
  align-self: flex-start;
  z-index: 10;
}

.data {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: var(--spacing-small) 0px;
  gap: var(--spacing-small);
}

.chip {
  border-color: var(--color-secondary);
  box-shadow: 0 0 10px var(--color-secondary);
  background-color: black;
  color: var(--color-over-secondary);
}

.icons {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: end;
  flex-wrap: wrap;
  gap: var(--spacing-small);
  min-height: var(--icon-small);
}

.icons .icon {
  width: var(--icon-small);
  height: var(--icon-small);
  object-fit: cover;
  border-radius: 50%;
  overflow: hidden;
}
